
API_HOST_U=https://pnp-oficial-production.up.railway.app/auth
API_HOST_RANGE_U=https://pnp-oficial-production.up.railway.app
API_HOST_USER_U=https://pnp-oficial-production.up.railway.app

#API_HOST_U=http://192.168.18.140:3000/auth
#API_HOST_RANGE_U=http://192.168.18.140:3000
#API_HOST_USER_U=http://192.168.18.140:3000

  